# MirageTest

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/elytradev/miragetest/: ClientProxy.java  MirageTest.java  Proxy.java
src/main/java/com/elytradev/miragetest/block/: BlockLamp.java  BlockLampNegative.java  BlockLampPulsing.java  MirageTestBlocks.java
src/main/java/com/elytradev/miragetest/block/entity/: TileEntityLampBasic.java  TileEntityLampNegative.java  TileEntityLampPulsing.java
src/main/java/com/elytradev/miragetest/item/: ItemBlockEquivalentState.java  ItemGlowingArmor.java  MirageTestItems.java
src/main/resources/: mcmod.info
src/main/resources/assets/miragetest/blockstates/: lamp.negative.json
